debug=true
server.port = 4343
server.servlet.context-path=/InfyGoReservationSystem
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
#spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver 
spring.datasource.driverclassname = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/db_irs_dev
spring.datasource.username = root
spring.datasource.password = jdpRoot
